{
  "name": "dhx",
  "version": "1.0.3",
  "description": "Agile JS framework for realtime web apps",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-readme": "^0.4.5",
    "grunt-version": "^1.0.0",
    "jshint-stylish": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web2solutions/dhx.git"
  },
  "keywords": [
    "DHTMLX",
    "Javascript",
    "Agile",
    "Scaffold",
    "RIA",
    "CRUD"
  ],
  "author": "José Eduardo Perotta de Almeida",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/web2solutions/dhx/issues"
  },
  "homepage": "https://github.com/web2solutions/dhx#readme"
}
